{
	"servers": {
		"winccoa": {
			"type": "http",
			"url": "http://localhost:3009/mcp",
			"headers": {
				"Authorization": "Bearer CHANGE-ME-use-a-long-random-secret-here"
			}
		}
	},
	"inputs": []
}